
# upstream the directions for routing

upstream client {
    server client:3000; 
}


upstream api {
    server api:5000;
}

# routing rules
# rewrite instruction chomps off "/api" in url break - do not apply any other rules
# one more routing layer for websocket creation
server {
    listen 80;

    location / {
        proxy_pass http://client;
    }

    location /sockjs-node {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }
}